<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			body {
				background-color: rgb(218, 218, 218, .3);
			}

			table {
				border-collapse: collapse;
				width: 100%;
				height: 100%;
			}

			th {
				width: 60px;
				height: 40px;
			}

			.color {
				width: 200px;
			}

			.other {
				line-height: 10px;
				text-align: center;
				font-size: 10px;
				width: 30px;
				height: 0;
			}

			.one {
				background-color: red;
			}

			.oneone {
				text-align: center;
				color: red;
			}

			.two {
				background-color: orange;
			}

			.twotwo {
				text-align: center;
				color: orange;
			}

			.three {
				background-color: yellow;
			}

			.threethree {
				text-align: center;
				color: yellow;
			}

			.four {
				background-color: green;
			}

			.fourfour {
				text-align: center;
				color: green;
			}

			.five {
				background-color: blue;
			}

			.fivefive {
				text-align: center;
				color: blue;
			}

			.six {
				background-color: pink;
			}

			.sixsix {
				text-align: center;
				color: pink;
			}

			.seven {
				background-color: white;
			}

			.sevenseven {
				text-align: center;
				color: white;
			}

			.eight {
				background-color: black;
			}

			.eighteight {
				text-align: center;
				color: black;
			}

			.nine {
				background-color: gray;
			}

			.ninenine {
				text-align: center;
				color: gray;
			}

			.ten {
				background-color: purple;
			}

			.tenten {
				text-align: center;
				color: purple;
			}

			.eleven {
				background-color: cyan;
			}

			.eleveneleven {
				text-align: center;
				color: cyan;
			}

			.twelve {
				background-color: silver;
			}

			.twelvetwelve {
				text-align: center;
				color: silver;
			}

			.thirteen {
				background-color: gold;
			}

			.thirteenthirteen {
				text-align: center;
				color: gold;
			}

			.fourteen {
				background-color: brown;
			}

			.fourteenfourteen {
				text-align: center;
				color: brown;
			}

			.fiveteen {
				background-color: beige;
			}

			.fiveteenfiveteen {
				text-align: center;
				color: beige;
			}

			.sixteen {
				background-color: skyblue;
			}

			.sixteensixteen {
				text-align: center;
				color: skyblue;
			}
		</style>
	</head>

	<body>
		<div>
			<table border="1">
				<tr>
					<th class="start" colspan="2">color</th>
					<th>value</th>
					<th>颜色</th>
				</tr>
				<tr>
					<td class="other">1</td>
					<td class="one color"></td>
					<td class="oneone">red</td>
					<td class="oneone">红色</td>
				</tr>
				<tr>
					<td class="other">2</td>
					<td class="two color"></td>
					<td class="twotwo">orange</td>
					<td class="twotwo">橙色</td>
				</tr>
				<tr>
					<td class="other">3</td>
					<td class="three color"></td>
					<td class="threethree">yellow</td>
					<td class="threethree">黄色</td>
				</tr><!--  -->
				<tr>
					<td class="other">4</td>
					<td class="four color"></td>
					<td class="fourfour">green</td>
					<td class="fourfour">绿色</td>
				</tr>
				<tr>
					<td class="other">5</td>
					<td class="five color"></td>
					<td class="fivefive">blue</td>
					<td class="fivefive">蓝色</td>
				</tr>
				<tr>
					<td class="other">6</td>
					<td class="six color"></td>
					<td class="sixsix">pink</td>
					<td class="sixsix">粉色</td>
				</tr>
				<tr>
					<td class="other">7</td>
					<td class="seven color"></td>
					<td class="sevenseven">white</td>
					<td class="sevenseven">白色</td>
				</tr>
				<tr>
					<td class="other">8</td>
					<td class="eight color"></td>
					<td class="eighteight">black</td>
					<td class="eighteight">黑色</td>
				</tr>
				<tr>
					<td class="other">9</td>
					<td class="nine color"></td>
					<td class="ninenine">gray</td>
					<td class="ninenine">灰色</td>
				</tr>
				<tr>
					<td class="other">10</td>
					<td class="ten color">&nbsp;</td>
					<td class="tenten">purple</td>
					<td class="tenten">紫色</td>
				</tr>
				<tr>
					<td class="other">11</td>
					<td class="eleven color">&nbsp;</td>
					<td class="eleveneleven">cyan</td>
					<td class="eleveneleven">青色</td>
				</tr>
				<tr>
					<td class="other">12</td>
					<td class="twelve color">&nbsp;</td>
					<td class="twelvetwelve">silver</td>
					<td class="twelvetwelve">银色</td>
				</tr>
				<tr>
					<td class="other">13</td>
					<td class="thirteen color">&nbsp;</td>
					<td class="thirteenthirteen">gold</td>
					<td class="thirteenthirteen">金色</td>
				</tr>
				<tr>
					<td class="other">14</td>
					<td class="fourteen color">&nbsp;</td>
					<td class="fourteenfourteen">brown</td>
					<td class="fourteenfourteen">棕色</td>
				</tr>
				<tr>
					<td class="other">15</td>
					<td class="fiveteen color">&nbsp;</td>
					<td class="fiveteenfiveteen">beige</td>
					<td class="fiveteenfiveteen">米色</td>
				</tr>
				<tr>
					<td class="other">16</td>
					<td class="sixteen color">&nbsp;</td>
					<td class="sixteensixteen">skyblue</td>
					<td class="sixteensixteen">天蓝色</td>
				</tr>
			</table>
		</div>
	</body>

</html>