<!doctype html>
<html>
	
<head>

<meta charset="UTF-8">
	
<title></title>

<style>
* {
	margin: 0;
	padding: 0;
}

.box1 {
	width: 0;
	height: 0;
	border-top: 50px solid cyan;
	border-right: 50px solid blue;
	border-bottom: 50px solid yellow;
	border-left: 50px solid skyblue;
/*	border-top: 50px solid red;
	border-right: 0px solid blue;
	border-bottom: 50px solid transparent;
	border-left: 150px solid transparent;*/
}
.box2 {
	width: 0;
	height: 0;
	border-top: 50px solid transparent;
	border-right: 20px solid black;
	border-bottom: 0px solid black;
	border-left: 20px solid transparent;
}
.box3 {
	width: 0;
	height: 0;
	border-top: 20px solid red;
	border-right: 20px solid transparent;
	border-bottom: 20px solid transparent;
	border-left: 20px solid blue;
}

</style>

</head>

<body>

<div class="box1"></div><br />
<div class="box2"></div><br />
<div class="box3"></div>

</body>

</html>