<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      /* color: white; */
    }

    body {
      width: 300px;
      height: 300px;
      /* background-image: linear-gradient(red, blue); */
      /* background-image: repeating-linear-gradient(red, blue); */
    }

    a {
      cursor: url(img/01.png), auto;
    }

    a:active {
      cursor: url(img/01.png), pointer;
    }

    html {
      cursor: url(img/01.png), auto;
    }

    html:active {
      cursor: url(img/01.png), pointer;
    }
  </style>
</head>

<body>
  <div>div</div>
  <a href="">QQ音乐,听你想听</a>
</body>

</html>